PORT =8000
DB_NAME=testdb
DB_USER=root
DB_PASSWORD=''
DB_HOST=localhost
DB_PORT=3306          
DB_DIALECT=mysql      
EMAIL_PASS="lvvl lkbw fysd mkzk"
EMAIL_USER="vikas.infosense@gmail.com"
JWT_SECRET="secerate"
FRONTEND_URL="http://localhost:3000"
WHATSAPP_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NzUyZDgwOTRjZDU5MGI3YzMxODRiMSIsIm5hbWUiOiJJR05JVElWRSBTT0ZUV0FSRSBMQUJTIFBSSVZBVEUgTElNSVRFRCIsImFwcE5hbWUiOiJBaVNlbnN5IiwiY2xpZW50SWQiOiI2Njc1MmQ3Zjk0Y2Q1OTBiN2MzMTg0OTkiLCJhY3RpdmVQbGFuIjoiQkFTSUNfTU9OVEhMWSIsImlhdCI6MTczMzMwMTgxM30.ZrHDFFZwmNmPCZVT0Kvhp4pVDbs3C_Nos_7AA0RTvxE"


COOKIE_SECRET=your_secret_key